<!--
    通过swiper4.4.2隐藏微信下拉域名
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下拉隐藏微信域名</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background:#ddd;
            height:2000px;
            font-size:.4rem;
        }
        .test{
            position:fixed;
            width:100%;
            height:100%;
            font-size:.3rem;
            text-align:center;
            line-height:2;
        }
    </style>
</head>
<body>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1><h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <h1>下拉下拉</h1>
    <script>
        var app=document.getElementById("app");
	var touchstartY;
	app.addEventListener("touchstart",function(event){
		var events=event.touches[0]||event;
		touchstartY=events.clientY;//获取触摸目标在视口中的y坐标
	},false);
	
	app.addEventListener("touchmove",function(event){
		var events=event.touches[0]||event;
		//注意document.body.scrollTop始终为0
		var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;//获取滚动部分的高度
		var clientHeight=document.documentElement.clientHeight;//获取手机屏幕高度（可视部分高度）
		var scrollHeight=document.body.scrollHeight;//所有内容的高度
		if(events.clientY>touchstartY&&scrollTop===0&&event.cancelable){
			event.preventDefault();//禁止到顶下拉
		}else if(scrollTop+clientHeight>scrollHeight&&event.cancelable){
			event.preventDefault();//禁止到底上拉
		}
	},false);
    </script>
</body>
</html>
